{
    "version": 2,
    "builds": [
        {
            "src": "package.json",
            "use": "@vercel/next"
        }
    ],
    "routes": [
        {
            "src": "/family-api/(.*)",
            "dest": "/src/app/family-api/$1",
            "methods": [
                "GET",
                "POST",
                "PUT",
                "PATCH",
                "DELETE",
                "OPTIONS"
            ]
        },
        {
            "src": "/(.*)",
            "dest": "/src/app/$1"
        },
        {
            "src": "/(.*)",
            "dest": "public/$1",
            "continue": false
        }
    ]
}